<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
        }
        h1{
            font-size: 35px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 20px;
            font-weight: 300;
            width: 90%;
            height: 320px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ut in, exercitationem ipsa, unde consectetur dolores sapiente vero autem voluptates adipisci, reiciendis enim. Porro, sapiente eos repudiandae sit, aliquam eligendi nemo iusto veniam adipisci reiciendis perferendis vero est. Delectus, quod est facere numquam, aliquam molestiae tenetur asperiores architecto esse corporis cupiditate animi necessitatibus itaque eaque, natus nam sunt in eum perspiciatis obcaecati commodi dignissimos voluptatem! Excepturi laborum molestias culpa et reiciendis dolor corrupti. Suscipit nisi necessitatibus dolor corporis voluptatibus alias veritatis aspernatur, voluptas nulla est esse natus culpa aliquam ipsam modi minima maxime fugiat eaque velit quae ut id maiores quod? Hic, iste voluptas quis nobis adipisci praesentium laudantium. Quisquam corrupti minima quam, labore reprehenderit cupiditate eaque asperiores ut officiis praesentium nobis eos sed quis culpa magnam tempora! Recusandae amet repellat provident eaque consectetur hic maxime sed natus! Blanditiis, doloremque inventore? Sint, adipisci nihil recusandae placeat veritatis magni natus quo! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos, perspiciatis ducimus illo eum quaerat provident dolorem dolores accusantium eos modi aliquam quidem ea, reprehenderit incidunt praesentium maxime saepe vero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ea, repudiandae itaque aut facere modi laboriosam! Voluptate natus doloribus quo aut distinctio a explicabo alias aliquam sit ea fuga, officia voluptatum reiciendis iusto consequatur accusantium pariatur id quibusdam, nostrum quia numquam, inventore maxime. Excepturi a quibusdam, eligendi dolore ad nemo rerum saepe? Laborum delectus maxime a quo, nostrum nulla. Sapiente, pariatur consectetur, nam harum adipisci ducimus sit dignissimos magni laborum debitis aliquam quasi voluptas quidem labore quo eveniet accusamus ullam porro perferendis explicabo dicta est numquam veniam laboriosam? Atque, praesentium commodi neque velit magni repellat nostrum dolore facere ut corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perferendis impedit iste eaque dicta ullam natus? Voluptate sunt itaque libero at facilis sed laboriosam totam officiis inventore! Dicta, ducimus obcaecati?
    </p>
</body>
</html>